<Properties MonoDevelop.MonoMac.LastXamMacNagTime="05/08/2013 09:34:31">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldApp.MonoMac/Form1Controller.cs">
    <Files>
      <File FileName="HelloWorldApp.MonoTouch/Form1.cs" Line="17" Column="63" />
      <File FileName="HelloWorldApp.MonoTouch/FormSimpleSample.cs" Line="10" Column="39" />
      <File FileName="HelloWorldApp.MonoMac/Form1.cs" Line="10" Column="31" />
      <File FileName="HelloWorldApp.MonoMac/Form1Controller.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp.MonoForAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>