<Properties MonoDevelop.MonoMac.LastXamMacNagTime="05/08/2013 09:34:31">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldApp.MonoMac/AppDelegate.cs">
    <Files>
      <File FileName="HelloWorldApp.MonoTouch/Form1.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoTouch/FormSimpleSample.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/Form1.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/Form1Controller.cs" Line="10" Column="46" />
      <File FileName="HelloWorldApp.MonoMac/AppDelegate.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp.MonoForAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>