<Properties MonoDevelop.MonoMac.LastXamMacNagTime="04/16/2013 14:48:50">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldApp.MonoMac/Main.cs">
    <Files>
      <File FileName="HelloWorldApp.MonoMac/MainWindow.cs" Line="10" Column="41" />
      <File FileName="HelloWorldApp.MonoMac/MainWindowController.cs" Line="10" Column="49" />
      <File FileName="README.md" Line="12" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/MainWindow.designer.cs" Line="2" Column="28" />
      <File FileName="HelloWorldApp.MonoMac/AppDelegate.cs" Line="7" Column="28" />
      <File FileName="HelloWorldApp.MonoMac/AppDelegate.designer.cs" Line="2" Column="28" />
      <File FileName="HelloWorldApp/Form1.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp/Form1.resx" Line="125" Column="263" />
      <File FileName="HelloWorldApp.MonoMac/Main.cs" Line="7" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HelloWorldApp" expanded="True">
            <Node name="Form1.cs" expanded="True" />
          </Node>
          <Node name="HelloWorldApp.MonoMac" expanded="True" selected="True">
            <Node name="AppDelegate.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp.MonoForAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>