<Properties MonoDevelop.MonoMac.LastXamMacNagTime="04/17/2013 12:16:32">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldApp.MonoMac/Main.cs">
    <Files>
      <File FileName="HelloWorldApp.MonoMac/MainWindow.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/AppDelegate.designer.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp/Form1.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp/Form1.Designer.cs" Line="1" Column="1" />
      <File FileName="HelloWorldApp/Form1.resx" Line="1" Column="1" />
      <File FileName="HelloWorldApp.MonoMac/Main.cs" Line="7" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HelloWorldApp.Console.BugXmlSerializationInMono" selected="True" />
          <Node name="HelloWorldApp.MonoMac" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp.MonoForAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>