<Properties MonoDevelop.MonoMac.LastXamMacNagTime="08/05/2013 12:17:13">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloWorldApp/Form1.XP.Shared.cs">
    <Files>
      <File FileName="HelloWorldApp/Form1.XP.Shared.cs" Line="152" Column="2" />
      <File FileName="HelloWorldApp.MonoForAndroid/Form1.cs" Line="76" Column="1" />
      <File FileName="HelloWorldApp.MonoTouch/Form1.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloWorldApp.MonoForAndroid AndroidDeviceId-Debug="emulator-5554" />
</Properties>